<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Youtube.com</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">

    
</head>
<body>
    <header class="header">
        <div class="left-side">
                <button class="menu" id="menu">
                    <i class="fas fa-bars icons1"></i>
                </button>
                <span class="you">
                        <i class="fab fa-youtube logo"></i>
                    YouTube<sup class="quality">GE</sup>
                </span>
        </div>
        <div class="middle">     
                <input type="text" placeholder="search" class="inpt-search">
                <button class="btn-search">
                        <i class="fas fa-search"></i>
                </button>
        </div>
        <div class="right-side">
                <i class="fas fa-video" id="vidMenu"></i>
                <i class="fas fa-th" id ="gridMenu"></i>
                <i class="fas fa-bell" id="bellMenu"></i>
                <button class="btn-user" id="userMenu">
                        <i class="fas fa-user"></i>
                </button>
        </div>
    </header>
    <div class="main">
        <aside class="left-nav" id="leftNav">
            <nav class="navigation">
                <ul class="nav-list">
                    <a href="#">
                        <li class="nav-items red-nav">
                                <i class="fas fa-home red-nav">
                                        <div class="icon-text">Home</div>
                                        </i>Home</li></a>
                    <a href="#">
                        <li class="nav-items red-nav">
                            <i class="fas fa-fire red-nav">
                                    <div class="icon-text">Trending</div>
                            </i>Trending</li></a>
                    <a href="#">
                        <li class="nav-items red-nav">
                            <i class="fas fa-history red-nav">
                                <div class="icon-text">History</div>
                            </i>History</li></a>
                            <hr>
                </ul>
            </nav>
            <nav class="navigation">
                <h3 class="menu-title">Best of YouTube</h3>
                <ul class="nav-list">
                    <a href="#">
                        <li class="nav-items red-nav">
                            <i class="fas fa-music red-nav">
                                    <div class="icon-text">Music</div>
                                    </i>Music</li></a>
                                    <a href="#">
                                        <li class="nav-items red-nav">
                                        <i class=" fas fa-futbol red-nav">
                                            <div class="icon-text">Sports</div>
                                        </i>Sports</li></a>
                                        <a href="#">
                                            <li class="nav-items red-nav"><i class="fas fa-gamepad red-nav">
                                                <div class="icon-text">Gaming</div>
                                            </i>Gaming</li></a>
                                            <a href="#"><li class="nav-items red-nav"><i class="fas fa-newspaper red-nav">
                                                <div class="icon-text">News</div>
                                            </i>News</li></a>
                                            <a href="#"><li class="nav-items red-nav"><i class="fas fa-video red-nav">
                                                    <div class="icon-text">Live</div>
                                                </i>Live</li></a>
                                                <a href="#"><li class="nav-items red-nav"><i class="fas fa-podcast red-nav">
                                                    <div class="icon-text">360 Video</div>
                                                </i>360 Video</li></a>
                                            </ul>
                                        </nav>
                                        <nav class="navigation">
                                            <ul class="nav-list">
                                                <hr>
                                                <a href="#"><li class="nav-items red-nav"><i class="fas fa-plus-circle red-nav">
                                                    <div class="icon-text">Browse channels</div>
                                                </i>Browse channels</li></a> 
                                                <hr>
                                            </ul>
                                        </nav>
                                        <nav class="navigation">
                                            <ul class="nav-list">
                                                <li class="nav-items menu-title2">Sign in now to see your channels and recommendations!</li>
                                                <a href="#"><li class="nav-items sign-in">SIGN IN</li></a>
                                            </ul>
                                        </nav>
                                        <nav class="navigation">
                                            <h2 class="utube">MORE FROM YOUTUBE</h2>
                                            <ul class="nav-list">
                                                <a href="#"><li class="nav-items red-nav"><i class="fas fa-broadcast-tower red-nav">
                                                    <div class="icon-text">Live</div>
                                                </i>Live</li></a>
                                            </ul>
                                        </nav>
                                        <nav class="navigation">
                                            <ul class="nav-list">
                                                <a href="#"><li class="nav-items red-nav"><i class="fas fa-cog red-nav">
                                                    <div class="icon-text">Settings</div>
                                                </i>Settings</li></a>
                                                <a href="#"><li class="nav-items red-nav"><i class="fas fa-flag red-nav">
                                                    <div class="icon-text">Report history</div>
                                                </i>Report history</li></a>
                                                <a href="#"><li class="nav-items red-nav"><i class="fas fa-question-circle red-nav">
                                                    <div class="icon-text">Help</div>
                                                </i>Help</li></a>
                                                <a href="#"><li class="nav-items red-nav"><i class="fas fa-comment-alt red-nav">
                                                    <div class="icon-text">Send feedback</div>
                                                </i>Send feedback</li></a>
                </ul>
                </nav>
        </aside>
        <section class="section">
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
         </section>

        <!-- <div class="video-menu" id="hiddenDiv" style="display: none;">
            <ul class="nav-list">
                <li class="nav-items"><i class="fab fa-youtube-square"></i>Upload Video</li></a>
                <li class="nav-items"><i class="fab fa-youtube-square"></i>Go Live</li>
            </ul>
        </div>
        <div class="grid-menu" id ="gridHiddenMenu" style="display: none">
            <ul class="nav-list">
                <li class="nav-items"><i class="fab fa-youtube"></i>YouTube TV</li>
                <hr>
                <li class="nav-items"><i class="fab fa-youtube"></i>YouTube Music</li>
                <li class="nav-items"><i class="fab fa-youtube"></i>YouTube Kids</li>
                <hr>
                <li class="nav-items"><i class="fab fa-youtube"></i>YouTube for Artists</li>
            </ul>
        </div> -->
    </div>
    
    <script src="main.js"></script>
</body>
</html>